-- database: ./data_source.db

SELECT * FROM contact_list;

CREATE TABLE Students(id INTEGER PRIMARY KEY AUTOINCREMENT, firstname TEXT NOT NULL, lastname TEXT NOT NULL, dob TEXT NOT NULL);

INSERT INTO Students(firstname, lastname, dob) VALUES ('Jackie', 'Maldon', '26/11/2007');

INSERT INTO Students(firstname, lastname, dob) VALUES ('Harry', 'Dubenec', '20/12/2007'), ('Leo', 'Ma', '15/03/2008'), ('Amelie', 'Sim', '25/10/2007'), ('Harrison', 'Carr', '24/08/2005'), ('Jessica', 'Langley', '09/08/2007');


SELECT * FROM Students;

CREATE TABLE StudentMarks(id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, studentId TEXT NOT NULL, subject TEXT NOT NULL, mark TEXT NOT NULL);

INSERT INTO StudentMarks(studentID, subject, mark) VALUES ('1', 'English', '50'), ('1', 'Maths', '100'), ('2', 'English', '67'), ('2', 'Science', '80'), ('3', 'English', '24'), ('4', 'English', '97');


SELECT * FROM StudentMarks;

SELECT * FROM StudentMarks WHERE StudentId = '2';

SELECT * FROM StudentMarks WHERE subject = 'English' ORDER BY mark ASC;